{
  "name": "non_global_modules",
  "version": "1.0.0",
  "description": "This Is An Installation Procedure Of External Modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piyush Shrivastava",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^3.0.0",
    "supervillains": "^3.0.0"
  }
}
